#  Сумма покупок
# Пользователь вводит поочередно название товара, цену за единицу 
# и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, 
# пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
# а значением - вложенный хеш, содержащий цену за единицу товара 
# и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
basket = {}
loop do 
	puts "Введите наименование товара, введите 'cтоп', чтобы закончить: "
	name = gets.chomp
	break if name == "стоп"

	puts "Введите стоимость за единицу товара: "
	price = gets.to_f

	puts "Введите колличество купленного товара: "
	quantity = gets.to_f

	basket[name] = { price: price, quantity: quantity}
end

puts basket

total = 0

basket.each do |name, item|
	item_sum = item[:price] * item[:quantity]
	puts "#{name} - итоговая сумма: #{item_sum}"
	total += item_sum
end

puts "Сумма всех покупок в корзине: #{total}"


